# ResuableComponent

./: .gitignore  .gitlab-ci.yml  Qentelli.Feature.API.sln  README.md
DataBase/: BASE SCHEMA.sql
DataBase/Stored Procedure/: GENERATEUNIQUEUSERID.sql  GetUserByID.sql  Insert.sql  Update.sql
DatabaseScript/: 00_FeatureDbScript_V1.sql  01_alter_UserprofileTbl.sql
Feature.API/: Dockerfile  Dockerfile.original  Feature.API.csproj  MyHealthCheck.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Feature.API/Aws/: CORS.docx  GENERIC REPOSITORY WITH DBFIRST APPROACH.docx  GLOBAL AND CUSTOMIZE EXCEPTION HANDLING.docx  OPENID AUTHENTICATION.docx  SERILOG IMPLEMENTATION.docx
Feature.API/Controllers/: AzureController.cs  BucketController.cs  DALController.cs  FileController.cs  LoginController.cs  RoleController.cs  RoleMapperController.cs  UserController.cs  UserDapperController.cs  UserProfileMapperController.cs  WeatherForecastController.cs
Feature.API/ExceptionMiddleware/: ApplicationException.cs  GlobalExceptionMiddleware.cs
Feature.API/Extention/: ExceptionMiddlewareExtention.cs  ValidationFilter.cs
Feature.API/Logger/: ILoggerExtention.cs  LoggerExtention.cs
Feature.API/Models/: ErrorDetails.cs
Feature.API/Properties/: launchSettings.json
Feature.API/SeriLogMiddleware/: SerilogMiddleware.cs
Feature.AWS.Storage/: Feature.AWS.Storage.csproj
Feature.AWS.Storage/Interfaces/: IBucketStorage.cs  IFileStorage.cs
Feature.AWS.Storage/Models/: AwsS3Response.cs
Feature.AWS.Storage/Properties/: launchSettings.json
Feature.AWS.Storage/Repository/: BucketStorage.cs  FileStorage.cs
Feature.Azure.Storage/: AzureStorage.cs  Feature.Azure.Storage.csproj  IAzureStorage.cs
Feature.Azure.Storage/Models/: BlobDto.cs  BlobResponseDto.cs
Feature.AzureAD/: Class1.cs  Feature.AzureAD.csproj
Feature.BusinessModel/: Feature.BusinessModel.csproj
Feature.BusinessModel/Common/: Appsetting.cs  AwsSettings.cs  CommonResponse.cs  ProviderName.cs
Feature.BusinessModel/Validators/: UserDetailsValidator.cs
Feature.BusinessModel/ViewModel/: LoginResponse.cs  RoleModel.cs  UserLogins.cs  UserProfileViewModel.cs
Feature.DAL.Repositories/: ConversionHelper.cs  DALServiceExtentions.cs  Feature.DAL.Repositories.csproj
Feature.DAL.Repositories/Interfaces/: IDALRepository.cs
Feature.DAL.Repositories/Repositories/: DALRepository.cs
Feature.Entity/Entities/: BaseEntity.cs  Role.cs  UserProfile.cs
Feature.JWT/: AuthorizeAttribute.cs  Feature.JWT.csproj  JWTTokenConfig.cs
Feature.JWT/Context/: JWTDBContext.cs
Feature.JWT/Interface/: IJWTDBContext.cs  IJWTTokenConfig.cs
Feature.JWT/Middleware/: JwtMiddleware.cs
Feature.JWT/Models/: UserDetails.cs
Feature.JWT/Properties/: launchSettings.json
Feature.Mapper/: Feature.Mapper.csproj  RoleProfileMapper.cs  UserProfileMapper.cs
Feature.Mapper/Properties/: launchSettings.json
Feature.Repositories.ADONET/: Feature.ADONET.DAL.csproj
Feature.Repositories.ADONET/Context/: DALDbContext.cs
Feature.Repositories.ADONET/DataAccessLayer/: DataAccessLayer.cs  DataBaseHandler.cs  DataBaseManager.cs  DataParameterHandler.cs
Feature.Repositories.ADONET/Interfaces/: IDALDbContext.cs  IDataAccessLayer.cs  IDataBaseHandler.cs  IDataBaseManager.cs  IDataParameterHandler.cs
Feature.Repositories.ADONET/Models/: DALResponse.cs
Feature.Repositories.DALRepositories/: Feature.Repositories.DALRepositories.csproj
Feature.Repositories.DALRepositories/Interfaces/: IDALRepository.cs
Feature.Repositories.DALRepositories/Repositories/: DALRepository.cs
Feature.Repository.CodeFirst/: Feature.Repository.CodeFirst.csproj
Feature.Repository.CodeFirst/Context/: CodeFirstDbContext.cs
Feature.Repository.CodeFirst/Generic/: GenericCodeFirstRepository.cs
Feature.Repository.CodeFirst/Properties/: launchSettings.json
Feature.Repository.CodeFirst/Repositories/: RoleRepository.cs
Feature.Repository.DBFirst/: Feature.Repository.DBFirst.csproj
Feature.Repository.DBFirst/Context/: ApplicationDbContext.cs
Feature.Repository.DBFirst/Generic/: GenericRepository.cs
Feature.Repository.DBFirst/Properties/: launchSettings.json
Feature.Repository.DBFirst/Repositories/: AzureStorageRepository.cs  UserRepository.cs
Feature.Repository.Dapper/: Feature.Repository.Dapper.csproj
Feature.Repository.Dapper/Generic/: GenericRepositoryDapper.cs
Feature.Repository.Dapper/Properties/: launchSettings.json
Feature.Repository.Dapper/Repositories/: UserRepositoryDapper.cs
Feature.Repository.Interface/: Feature.Repository.Interface.csproj
Feature.Repository.Interface/ContextInterface/: IApplicationDbContext.cs  ICodeFirstDbContext.cs
Feature.Repository.Interface/Generic/: IGenericCodeFirstRepository.cs  IGenericRepository.cs  IGenericRepositoryDapper.cs
Feature.Repository.Interface/Interfaces/: IAzureStorageRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRepositoryDapper.cs
Feature.Repository.Interface/Properties/: launchSettings.json
Feature.Services/: Feature.Services.csproj
Feature.Services/Abstract/: IAzureStorageService.cs  IBucketService.cs  IDALService.cs  IFileService.cs  IRoleMapperService.cs  IRoleService.cs  IUserMapperService.cs  IUserService.cs  IUserServiceDapper.cs
Feature.Services/Concrete/: AzureStorageService.cs  BucketService.cs  DALService.cs  FileService.cs  RoleMapperService.cs  RoleService.cs  UserMapperService.cs  UserService.cs  UserServiceDapper.cs
Feature.UnitTests/: AwsServiceTests.cs  Feature.UnitTests.csproj  UserServceTests.cs
Web.UI.Angular/: WeatherForecast.cs  Web.UI.Angular.csproj
Web.UI.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Web.UI.Angular/ClientApp/src/: index.html
Web.UI.Angular/ClientApp/src/app/: app.module.ts
Web.UI.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web.UI.Angular/Controllers/: WeatherForecastController.cs
Web.UI.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web.UI.Angular/Properties/: launchSettings.json
