<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feature.BusinessModel\Feature.BusinessModel.csproj" />
    <ProjectReference Include="..\Feature.Entity\Feature.Entity.csproj" />
    <ProjectReference Include="..\Feature.Repositories.ADONET\Feature.Repositories.ADONET.csproj" />
  </ItemGroup>

</Project>
