<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feature.Azure.Storage\Feature.Azure.Storage.csproj" />
    <ProjectReference Include="..\Feature.BusinessModel\Feature.BusinessModel.csproj" />
    <ProjectReference Include="..\Feature.Entity\Feature.Entity.csproj" />
  </ItemGroup>

</Project>
